# Weather-App-Jetpack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plangrid/skeleton/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/plangrid/skeleton/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/plangrid/skeleton/data/mapper/: WeatherMappers.kt
app/src/main/java/com/plangrid/skeleton/data/mappers/: WeatherMappers.kt
app/src/main/java/com/plangrid/skeleton/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/plangrid/skeleton/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/plangrid/skeleton/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/plangrid/skeleton/domain/location/: LocationTracker.kt
app/src/main/java/com/plangrid/skeleton/domain/repository/: WeatherRepository.kt
app/src/main/java/com/plangrid/skeleton/domain/util/: Resource.kt
app/src/main/java/com/plangrid/skeleton/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/plangrid/skeleton/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/plangrid/skeleton/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: styles.xml
